{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "sercrethatmaycontainch@r$32chars",
        "Issuer": "https://localhost:7091/",
        "Audience": "https://localhost:7091/"

    },
    "OpenAI": {
        "ApiKey": "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"

    }
}
