{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sercrethatmaycontainch@r$32chars",
    "Issuer": "https://localhost:7091/",
    "Audience": "https://localhost:7091/"

  },
  "Gemini": {
    "ApiKey":"AIzaSyBP41bSn4jcs-U18nkb1tK_rb9V8-uzB8Y"


  },

  "OpenAI": {
    "ApiKey": "sk-51113dac68cb4c1c90a9de6cf6670e8f47a5d05f2cfd064a"
    

  }
}
